{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    //"declaration": true,
    //"sourceMap": true,
    "allowJs": true,
    //"outDir": "target",
    "inlineSourceMap": true
    //"inlineSources": true
  },
  "lib": [
    "es2016"
  ],
  "types": [
    "node",
    "source-map"
  ],
  "exclude": [
    "test",
    "node_modules"
  ]
}